# platform

./: README.md
Project/src/AngularApp/: AngularApp.csproj  Config.cs  DataBaseInitializer.cs  Gulpfile.js  HomeController.cs  MigrationApplicationDbContextFactory.cs  ProfileService.cs  ResourceOwnerPasswordValidator .cs  Startup.cs  appsettings.json  bower.json  package.json  tempkey.rsa
Project/src/AngularApp/Controllers/: AccountController.cs  ConsentController.cs
Project/src/AngularApp/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Project/src/AngularApp/Filters/: SecurityHeadersAttribute.cs
Project/src/AngularApp/Helpers/: LinqExtensions.cs  LogFilter .cs  PagedList.cs  UserInfo.cs
Project/src/AngularApp/Hubs/: CounterHub.cs  HostedService.cs  WeatherHub.cs
Project/src/AngularApp/Migrations/: 20180110081832_InitialCreate.Designer.cs  20180110081832_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project/src/AngularApp/Model/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Project/src/AngularApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Project/src/AngularApp/Views/Account/: Login.cshtml
Project/src/AngularApp/Views/Admin/: Index.cshtml
Project/src/AngularApp/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Project/src/AngularApp/Views/Home/: Index.cshtml
Project/src/AngularApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Project/src/AngularApp/wwwroot/: app.js  index.html
Project/src/AngularApp/wwwroot/css/: site.min.css
Project/src/AngularApp/wwwroot/js/: site.min.js
Project/src/Infrastructure/: ApplicationDbContext.cs  DbSetBase.cs  ExtentionMethods.cs  GlobalConfiguration.cs  IDataBaseInitializer.cs  IRepository.cs  IUserDictionary.cs  IUserInfo.cs  ModuleInfo.cs  Repository.cs  Wjw1.Infrastructure.csproj
Project/src/Infrastructure/Models/: AlertType.cs  SysAction.cs  SysArea.cs  SysBroadcast.cs  SysBroadcastReceived.cs  SysCache.cs  SysController.cs  SysControllerSysAction.cs  SysDepartment.cs  SysDepartmentSysUser.cs  SysEnterprise.cs  SysEnterpriseSysUser.cs  SysHelp.cs  SysHelpClass.cs  SysKeyword.cs  SysLanguagePack.cs  SysMail.cs  SysRole.cs  SysRoleSysControllerSysAction.cs  SysSignalR.cs  SysSignalROnline.cs  SysUser.cs  SysUserLog.cs  VerifyCode.cs
Project/src/ModuleBaseLibrary/: PagedList.cs  PagerTagHelper.cs  Wjw1.Libarary.ModuleBaseLibrary.csproj
Project/src/ModuleBaseLibrary/ActionResults/: DeleteSuccessResult.cs  EditSuccessResult.cs
Project/src/ModuleBaseLibrary/Extentions/: LinqExtensions.cs
Project/src/Modules/Wjw1.Module.Localization/: DataBaseInitializer.cs  EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs  ResourceString.cs  Wjw1.Module.Localization.csproj
Project/src/Modules/Wjw1.Module.Localization/AdminControllers/: CultureController.cs  ResourceController.cs
Project/src/Modules/Wjw1.Module.Localization/Controllers/: LocalizationApiController.cs
Project/src/Modules/Wjw1.Module.Localization/Models/: Culture.cs  Resource.cs
Project/src/Modules/Wjw1.Module.Localization/ViewModels/: ResourceItemVm.cs
Project/src/Modules/Wjw1.Module.Task/: ApplicationDbContext.cs  DataBaseInitializer.cs  Wjw1.Module.Task.csproj
Project/src/Modules/Wjw1.Module.Task/APIControllers/: TaskCenterAPIController.cs
Project/src/Modules/Wjw1.Module.Task/AdminControllers/: TaskCenterController.cs
Project/src/Modules/Wjw1.Module.Task/Models/: TaskCenter.cs
Project/src/Modules/Wjw1.Module.Task/ViewModels/: TaskCenterEditModel.cs  TaskCenterListModel.cs
Project/src/VueApp/: Program.cs  Startup.cs  VueApp.csproj
Project/src/VueApp/Properties/: launchSettings.json
Project/src/Web/: Class.cs  Config.cs  DataBaseInitializer.cs  InitializeDatabase.cs  MigrationApplicationDbContextFactory.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator .cs  Startup.cs  Web.csproj  appsettings.json  bower.json  bundleconfig.json  tempkey.rsa  tsconfig.json
Project/src/Web/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs  ManageController.cs
Project/src/Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Project/src/Web/Helpers/: DeleteSuccessResult.cs  EditSuccessResult.cs  HMTLHelperExtensions.cs  LangManager.cs  LinqExtensions.cs  LogFilter .cs  PagedList.cs  PagerTagHelper.cs  UserAuthorizeFilterAttribute.cs  UserInfo.cs
Project/src/Web/Hubs/: CounterHub.cs  HostedService.cs  WeatherHub.cs
Project/src/Web/Migrations/: 20170512052350_initial.Designer.cs  20170512052350_initial.cs  20170518053242_wjw1.module.task.Designer.cs  20170518053242_wjw1.module.task.cs  20170518145646_wjw1.module.localization.Designer.cs  20170518145646_wjw1.module.localization.cs  20170528110139_modifySysModels.Designer.cs  20170528110139_modifySysModels.cs  20170529015247_LocalizatonModify0529.Designer.cs  20170529015247_LocalizatonModify0529.cs  20170529095118_SysEnterpriseModify0529.Designer.cs  20170529095118_SysEnterpriseModify0529.cs  20170628054144_netcore20update.Designer.cs  20170628054144_netcore20update.cs  20180110081832_InitialCreate.Designer.cs  20180110081832_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project/src/Web/Models/AccountViewModels/: RegisterViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs
Project/src/Web/Properties/: launchSettings.json
Project/src/Web/Views/: _ViewImports.cshtml
Project/src/Web/Views/Account/: Login.cshtml
Project/src/Web/Views/Home/: TestSingalR.cshtml
Project/src/Web/Views/Shared/: Error.cshtml  _Copyright.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _alerts.cshtml  _validationSummary.cshtml
(+84 files in other folders)
