<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
      <UserSecretsId>aspnet-Web-c2f70de0-3c34-40e9-902b-7ce23e14f75d</UserSecretsId>
    </PropertyGroup>
  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Platform\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="wwwroot\master\**" />
    <Content Remove="Areas\Platform\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\master\**" />
    <EmbeddedResource Remove="Areas\Platform\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\master\**" />
    <None Remove="Areas\Platform\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\master\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\LangManager.cs" />
    <Compile Remove="Helpers\LinqExtensions.cs" />
    <Compile Remove="Helpers\PagedList.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Platform\Controllers\HomeController.cs" />
    <Compile Include="Areas\Platform\Controllers\SysControllers\SysActionController.cs" />
    <Compile Include="Areas\Platform\Controllers\SysControllers\SysControllerController.cs" />
    <Compile Include="Areas\Platform\Controllers\SysControllers\SysEnterpriseController.cs" />
    <Compile Include="Areas\Platform\Controllers\SysControllers\SysDepartmentController.cs" />
    <Compile Include="Areas\Platform\Controllers\SysControllers\SysUserLogController.cs" />
    <Compile Include="Areas\Platform\Controllers\SysHelpControllers\SysHelpClassController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Platform\Views\Home\Index.cshtml" />
    <None Include="Areas\Platform\Views\Shared\Ajax_Edit_Verify.cshtml" />
    <None Include="Areas\Platform\Views\Shared\Button_Back_List.cshtml" />
    <None Include="Areas\Platform\Views\Shared\Button_Create.cshtml" />
    <None Include="Areas\Platform\Views\Shared\Button_Export.cshtml" />
    <None Include="Areas\Platform\Views\Shared\Button_Import.cshtml" />
    <None Include="Areas\Platform\Views\Shared\Button_Submit.cshtml" />
    <None Include="Areas\Platform\Views\Shared\Details.cshtml" />
    <None Include="Areas\Platform\Views\Shared\Edit.cshtml" />
    <None Include="Areas\Platform\Views\Shared\Index.cshtml" />
    <None Include="Areas\Platform\Views\Shared\Search_Input.cshtml" />
    <None Include="Areas\Platform\Views\Shared\_Offsidebar.cshtml" />
    <None Include="Areas\Platform\Views\Shared\_Sidebar.cshtml" />
    <None Include="Areas\Platform\Views\Shared\_TopNavbar.cshtml" />
    <None Include="Areas\Platform\Views\TaskCenter\Index.cshtml" />
    <None Include="Areas\Platform\Views\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Wjw1.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Wjw1.Module.Localization\Wjw1.Module.Localization.csproj" />
    <ProjectReference Include="..\Modules\Wjw1.Module.Task\Wjw1.Module.Task.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
