<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModuleBaseLibrary\Wjw1.Libarary.ModuleBaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>